<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>popup</title>
</head>
<style>
* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    background: black;
    width: 300px;
    flex-direction: column;
    align-items: center;
}
#run {
    color: #fff;
    cursor: pointer;
}
#run:hover {
    background: #d3d3d3;
}


.logo {
    display: flex;
    color: #fff;
    justify-content: space-between;
    padding: 0 10px;
}

.logo > span {
    font-weight: bold;
    font-size: 32px;
}

.logo>img {
    height: 100%;
}

textarea {
    background: #0f0f0f;
}

label {
    color: #fff;
}

</style>
<body>
    <nav>
        <div class="logo">
            <img src="images/icon-48.png" alt="">
            <span>X-autoreply</span>
        </div>
    </nav>
    <label for="texts">
        <div>Input your reply variants</div>
        <div>You can use variables, ${OPFullName}, ${OPFirstName}</div>
    </label>
    <textarea id="texts" name="texts" cols="30" rows="10"></textarea>
    <h1 id="run">toggle</h1>
</body>
<script src="scripts/index.js"></script>
</html>
